<!doctype html>

<html>
	<head>
		<style>

	

		div.intro{
			font-family: 'Gaegu', cursive;
			font-size: 15px;
		}




			ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float:left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 1000px;
   background-color: black;
   color: white;
   text-align: center;}


	input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: green;
}

div {
    border-radius: 5px;
    background-color: black;
    padding: 20px;
}
form textarea{
    
    height: 300px;
    width: 100%;
    
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;

}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
  <li><a href="nbadraft.html">2018 NBA Draft</a></li>
  <li><a href="offseason.html">2018 NBA Off Season</a></li>
  <li><a href="#about">NBA History</a></li>
</ul>









		

		</style>

		
	</head>

	<body>
		<h1><center>NBA Daily</center></h1>

		<br>
		<br>
		<br>
		<br>
		


		<img src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_1440,w_2560,x_0,y_0/dpr_2.0/c_limit,w_740/fl_lossy,q_auto/v1531549856/180713-smith-boby-lebron-hero-2_tc6vfd" alt="Lebron and Kobe" width="436" height="310">

		<img src="https://usattherocketswire.files.wordpress.com/2017/10/usatsi_10341429.jpg?w=1000&h=600&crop=1" alt="Harden and CP3" width="436" height="310">

		<img src="https://sports.cbsimg.net/images/visual/whatshot/jordan_olajuwon.jpg" alt="Hakeem and MJ" width="436" height="310">

		<br>
		<br>

		<h2><center>What We Do</center></h2>


		<div class="intro"><p style="color:white;">Here at NBA Daily, our main goal is to provide our readers with high quality, insightful and interesting blogs, pages and rankings on the captivating topic of the NBA. Our pages cover all aspects of the NBA, such as the recent 2018 NBA Draft and 2018 NBA Free Agency, whilt also presenting pages on the history of the league. Our pages are linked on the header on top of the page and can be accessed by clicking on any desired topic.</p></div>

		<br>
		<br>
		<br>
		<br>

		<div class="footer">


			<h3>Inquiry Form</h3>

				<div>
				  <form action="/action_page.php">
				    <label for="fname">First Name</label>
				    <input type="text" id="fname" name="firstname" placeholder="Your name..">

				    <label for="lname">Last Name</label>
				    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

				    <label for="email">Email Adress</label>
				    <input type="text" id="email" name="emailadress" placeholder="Your email adress..">

				    <label for="country">Message</label>
				    <br>
				    <textarea>Your message...</textarea>
				    <br>
				    <input type="submit" value="Submit">
				  </form>
				</div>

				<br>

			<p>Official NBA Links</p>
  			<a href="https://www.youtube.com/user/NBA">
			<img border="0" src="https://www.seoclerk.com/pics/want55986-1Rrnfb1509675859.png" width="50" height="50">

			<a href="https://www.instagram.com/nba/?hl=en">
			<img border="0" src="https://s3.amazonaws.com/freebiesupply/large/2x/instagram-icon-white-on-black-circle.png" width="50" height="50">

			<a href="https://en-gb.facebook.com/nba">
			<img border="0" src="https://cdn.techgyd.com/50-Best-Facebook-Logo-Icons-GIF-Transparent-PNG-Images-37.png" width="50" height="50">

			<a href="https://twitter.com/nbaofficial?lang=en">
			<img border="0" src="https://vignette.wikia.nocookie.net/central/images/f/ff/Twitter-Logo-White.png/revision/latest?cb=20180218232600" width="40" height="40">

			</a>
							
						</div>






		
	</body>

<html>